<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>About Us - Permai Budi</title>
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" rel="stylesheet">
        


    </head>
    <body>

      <header class="header-dark">

        <div class="header">
          <div class="container">
            <div class="row">
  
              <div class="col-3 pad">
  
                <div class="header-logo">
  
                  <a href="index.html"><img class="logo" src="images/permai_budi_long_white.png" alt="permai budi logo - long" width="240px" height="auto"></a>
  
                </div>
  
              </div>
  
              <div class="col-7 pad">
                
                <div class="header-nav">
  
                  <div class="header-close">
                    <i class="fa fa-times" aria-hidden="true"></i>
                  </div>
  
                  <nav>
                    <ul class="serif-bold">
                      <li class="active">About Us</li>
                      <li ><a href="work.html">Our Work</a></li>
                      <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                  </nav>
  
                  <div class="header-button-mobile">
  
                    <a class="button btn-white" href="work.html#donation">Donate</a>
    
                  </div>
  
                </div>
  
              </div>
  
              <div class="col-2 pad">
  
                <div class="header-button">
  
                  <a class="button btn-white" href="work.html#donation">Donate</a>
  
                </div>
  
                <div class="header-hamburger">
                  <i class="fa fa-bars" aria-hidden="true"></i>
                </div>
  
                
  
              </div>
  
            </div> <!-- endRow -->
  
          </div> <!-- endContainer -->
  
        </div>

        <div class="banner">
      
          <div class="container">
  
            <div class="row">
  
              <div class="col-md-8 offset-md-2">
                
                <div class="hero-text">
                  
                  <h1 class="main-heading serif-bold">About Us</h1>
               
                </div>
              </div>

            </div>
        
          </div>
  
        </div>
      </header>

      <section class="intro">
        
        <div class="container">

          <div class="row">

            <div class="col-md-4 offset-md-4">

              <h2 class="serif-bold h2-basics">Who we are</h2>
              <p>
                Pertubuhan Kebajikan Semai Budi, also known for its acronym PERMAI BUDI, is a charity organization committed to conduct community service activities to benefit society in Malaysia and Cambodia.
              </p>

            </div>

          </div>

        </div>

      </section>

      <section class="beginning">
        
        <div class="container">

          <div class="row">

            <div class="col-md-6 offset-md-3">
              <img src="images/about_beginnings.png" alt="old photo of the Cambodia project" width="100%" height="auto">

            </div>

            <div class="col-md-4 offset-md-4">
              <h2 class="serif-bold h2-basics">Our Beginnings</h2>
              <p>
                PERMAI BUDI has been active in Cambodia especially in Kampung Jumnik, Krochmar province, Tabung Khmum , since 2009. At that time we were moving under the banner of Kolej MARA Seremban as many of our members then were faculty members and students of the college.
              </p>
            </div>

          </div>

        </div>

      </section>

      <section class="info-section founder">
        <div class="container">
          <div class="row">

            <div class="col-md-5">
             
              <div class="info-img">
                <img src="images/ppl_azlan.png" alt="Photo of Kamarul Azlan" width="100%" height="auto">
              </div>
            
            </div>

            <div class="col-md-7">
              
              <div class="info-col">
                <h2 class="serif-bold h2-basics">Our Chairman</h2>
                <h3 class="h3-basics">Kamarul Azlan bin Habibur Rahman</h3> 
                <p>
                  Kamarul Azlan is a retired Lecturer from Kolej MARA Seremban who mooted the idea of the Cambodia Project back in 2008 while he was still lecturing there. Together with his close friend Loh Mei Lin from Kolej MARA Banting, they set out to create impactful change on the villagers of Kampung Jumnik.
                  
                </p>

                <p>
                  Since 2009, he has overseen the developments of many different projects in the village and is a well-regarded figure in the region.
                </p>
              
              </div>              

            </div>

          </div>
        </div>
      </section>

      <section class="people">

        <div class="container">

          <div class="row" id="people-row-1">

            <h2 class="serif-bold">
              Our People
            </h2>

            <div class="col-md-4">

              <div class="people-box">
                <img src="images/ppl_dr_irwan.png" alt="Dr Muhammad Irwan bin Ariffin" width="200px" height="200px">
                <h3 class="serif-bold">Dr Muhammad Irwan bin Ariffin</h3>
                <h4>Deputy Chairman</h4>
              </div>
              
            </div>

            <div class="col-md-4">

              <div class="people-box">
                <img src="images/ppl_rodina.png" alt="Rodina binti Kamaruddin" width="200px" height="200px">
                <h3 class="serif-bold">Rodina binti Kamaruddin</h3>
                <h4>Secretary</h4>
              </div>

            </div>

            <div class="col-md-4">

              <div class="people-box">
                <img src="images/ppl_syazwani.png" alt="Siti Syazwani Fickry binti Fikri" width="200px" height="200px">
                <h3 class="serif-bold">Siti Syazwani Fickry binti Fikri</h3>
                <h4>Assistant Secretary</h4>

              </div>

            </div>

          </div> <!--end row-->

          <div class="row" id="people-row-2">  

            <div class="col-md-4">

              <div class="people-box">
                <img src="images/ppl_intan.png" alt="Siti Intan Syazana binti Fikry" width="200px" height="200px">
                <h3 class="serif-bold">Siti Intan Syazana binti Fikry</h3>
                <h4>Treasurer</h4>
              </div>
              
            </div>

            <div class="col-md-4">

              <div class="people-box">
                <img src="images/ppl_rudi.png" alt="Rudi Hakimi bin Mohd Nasrumi" width="200px" height="200px">
                <h3 class="serif-bold">Rudi Hakimi bin Mohd Nasrumi</h3>
                <h4>Committee Member</h4>
              </div>

            </div>

            <div class="col-md-4">

              <div class="people-box">
                <img src="images/ppl_dr_azri.png" alt="Dr Azri bin Fikri@Fickry" width="200px" height="200px">
                <h3 class="serif-bold">Dr Azri bin Fikri@Fickry</h3>
                <h4>Committee Member</h4>

              </div>

            </div>

          </div> <!--end row-->

          <div class="row" id="people-row-3">  

            <div class="col-md-4">

              <div class="people-box">
                <img src="images/ppl_sufyan.png" alt="Ahmad Sufyan bin Mohamed Aslam" width="200px" height="200px">
                <h3 class="serif-bold">Ahmad Sufyan bin Mohamed Aslam</h3>
                <h4>Committee Member</h4>
              </div>
              
            </div>

            <div class="col-md-4">

              <div class="people-box">
                <img src="images/ppl_flora.png" alt="Wan Flora binti Zakiudin" width="200px" height="200px">
                <h3 class="serif-bold">Wan Flora binti Zakiudin</h3>
                <h4>Committee Member</h4>
              </div>

            </div>

            <div class="col-md-4">

              <div class="people-box">
                

              </div>

            </div>

          </div> <!--end row-->

        </div> <!--end container-->

      </section>

      <section class="gallery">
        <div class="mySlider">

          <!--Slide 1-->
          <div class="mySlide" >
            <div class="slider-image" id="slide-1">

            </div>
            
          </div>

          <!--Slide 2-->
          <div class="mySlide" >
            <div class="slider-image" id="slide-2">

            </div>
            
          </div>

          <!--Slide 3-->
          <div class="mySlide" >
            <div class="slider-image" id="slide-3">

            </div>
            
          </div>

        </div>
      </section>

      <section class="cta">

        <div class="container">

          <div class="row">

            <div class="col-md-8 offset-md-2">
              <div class="cta-box">
                <div class="col-md-6 offset-md-3">
                  <div class="cta-box-in">
                    <h3 class="serif-bold">Make a difference today!</h3>
                
                    <p>
                      Join our efforts in providing for the children today. For as little as RM20.00 a month you can keep a child in school. For RM240.00, a child can go to school for a whole year.
                    </p>
    
                    <a class="button btn-white" href="work.html#donation">
                      Donate
                    </a>
                  </div>
                  
                </div>
              </div>
              
              

            </div>

          </div>

        </div>

      </section>

      <footer class="footer">

        <div class="container">

          <div class="row">
            <div class="footer-content">

              <div class="col-md-3">

                <div class="footer-logo">

                  <a href="index.html"><img class="logo" src="images/permai_budi_logo_white.png" alt="permai budi logo - long" width="150px" height="auto"></a>

                </div>

                
  
              </div>

              <div class="col-md-5">

                <div class="footer-nav">

                  <nav>
  
                    <ul class="serif-bold">
    
                      <li class="active">About Us</li>
                      <li ><a href="work.html">Our Work</a></li>
                      <li ><a href="contact.html">Contact Us</a></li>
                    </ul>
    
                  </nav>
                  
                </div>

              </div>

              <div class="col-md-3 offset-md-1">

                <div class="contact-info">
                  
                  <div class="row" id="footer-row-1">
    
                    <div class="col-1">
    
                      <i class="fa fa-phone" aria-hidden="true"></i>
    
                    </div>
    
                    <div class="col-11">
    
                      <p><a href="tel:+60129170865">
                        +60129170865
                      </a></p>
                      
                    </div>
    
                  </div> <!-- endRow -->
    
                  <div class="row" id="footer-row-2">
    
                    <div class="col-1">
    
                      <i class="fa fa-envelope" aria-hidden="true"></i>
    
                    </div>
    
                    <div class="col-11">
    
                      
                      <p><a href="mailto:permaibudi18@gmail.com">
                        permaibudi18@gmail.com
                      </a></p>
                      
                    </div>
    
                  </div> <!-- endRow -->
    
                  <div class="row" id="footer-row-3">
    
                    <div class="col-1">
    
                      <i class="fa fa-map-marker" aria-hidden="true"></i>
    
                    </div>
    
                    <div class="col-11">
    
                      <p>
                        331, Lorong Angsana 1/5, <br> Taman Pinggiran Golf, <br> 70400 Seremban, <br> Negeri Sembilan, Malaysia
                      </p>
                      
                    </div>
    
                  </div> <!-- endRow -->
  
                </div>
  
              </div>

            </div>

          </div> <!--endRow-->

          <div class="row">
            <div class="footer-legal">
              
              <div class="col-sm-9">

                <p>Copyright <i class="fa fa-copyright" aria-hidden="true""></i> Pertubuhan Kebajikan Semai Budi (Permai Budi). All rights reserved. </p>
                
              </div>
  
              <div class="col-sm-3">
                <div class="soc-med">
                  <a href="https://www.facebook.com/permaibudimy/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                  <a href="https://www.instagram.com/permaibudimy/?hl=en" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                  <a href="https://www.youtube.com/channel/UCYiWjkePZZhxR1cxMNtJf2g" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                </div>
              </div>

            </div>
            
          </div>
          
        </div> <!--endContainer-->

      </footer>

        
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/ScrollTrigger.min.js"></script>
      <script src="js/custom.js"></script>
    </body>
</html>