<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Contact Us - Permai Budi</title>
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" rel="stylesheet">
        


    </head>
    <body>

      <header class="header header-light">
        <div class="container">
          <div class="row">

            <div class="col-3 pad">

              <div class="header-logo">

                <a href="index.html"><img class="logo" src="images/permai_budi_long_black.png" alt="permai budi logo - long" width="240px" height="auto"></a>

              </div>

            </div>

            <div class="col-7 pad">
              
              <div class="header-nav">

                <div class="header-close">
                  <i class="fa fa-times" aria-hidden="true"></i>
                </div>

                <nav>
                  <ul class="serif-bold">
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="work.html">Our Work</a></li>
                    <li class="active">Contact Us</li>
                  </ul>
                </nav>

                <div class="header-button-mobile">

                  <a class="button btn-white" href="work.html#donation">Donate</a>
  
                </div>

              </div>

            </div>

            <div class="col-2 pad">

              <div class="header-button">

                <a class="button btn-white" href="work.html#donation">Donate</a>

              </div>

              <div class="header-hamburger">
                <i class="fa fa-bars" aria-hidden="true"></i>
              </div>

              

            </div>

          </div> <!-- endRow -->

        </div> <!-- endContainer -->

      </header>
      
      <section class="hero">
      
        <div class="container">

          <div class="row">

            <div class="col-md-6 pad">

              <div class="hero-text">

                <h1 class="main-heading serif-bold">Contact Us</h1>
                                
              </div>

            </div>

            <div class="col-md-5 offset-md-1 pad">

              <div class="contact-info">

                <div class="row">

                  <div class="col-sm-1">
  
                    <i class="fa fa-user" aria-hidden="true"></i>
  
                  </div>
  
                  <div class="col-sm-11">
  
                    <p>
                      Kamarul Azlan Rahman
                    </p>
  
                  </div>
  
                </div> <!-- endRow -->
                
                <div class="row">
  
                  <div class="col-sm-1">
  
                    <i class="fa fa-phone" aria-hidden="true"></i>
  
                  </div>
  
                  <div class="col-sm-11">
  
                    <p><a href="tel:+60129170865">
                      +60129170865
                    </a></p>
                    
                  </div>
  
                </div> <!-- endRow -->
  
                <div class="row">
  
                  <div class="col-sm-1">
  
                    <i class="fa fa-envelope" aria-hidden="true"></i>
  
                  </div>
  
                  <div class="col-sm-11">
  
                    
                    <p><a href="mailto:permaibudi18@gmail.com">
                      permaibudi18@gmail.com
                    </a></p>
                    
                  </div>
  
                </div> <!-- endRow -->
  
                <div class="row">
  
                  <div class="col-sm-1">
  
                    <i class="fa fa-map-marker" aria-hidden="true"></i>
  
                  </div>
  
                  <div class="col-sm-11">
  
                    <p>
                      331, Lorong Angsana 1/5, <br> Taman Pinggiran Golf, <br> 70400 Seremban, <br> Negeri Sembilan, Malaysia
                    </p>
                    
                  </div>
  
                </div> <!-- endRow -->

              </div>

            </div>

          </div>
      
        </div>

      </section>

     <section class="form">
      <div class="container">

        

        <form id="my-form" method="POST" action="https://formspree.io/f/mrgjgneq">
          
          <h3 class="serif-bold h3-basics">Inquiry Form</h2>

          <div class="row">
            <div class="col-md-6 pad">
      
              <input class="form-control" type="text" name="firstName" placeholder="First Name*" required>
      
            </div>
            
            <div class="col-md-6 pad">
              
              <input class="form-control" type="text" name="lastName" placeholder="Last Name*" required>
            
            </div> 
          </div> <!-- endRow -->
          
          <div class="row">
            <div class="col-md-6 pad">
      
              <input class="form-control" type="email" name="email" placeholder="Email*" required>
      
            </div>
            
            <div class="col-md-6 pad">
              
              <input class="form-control" type="tel" name="phone" placeholder="Phone No.*" required>
            
            </div> 
          </div> <!-- endRow -->
          
          <div class="row">
            <div class="col-md-6 pad">
      
              <input class="form-control" type="text" name="organisation" placeholder="Organisation">
      
            </div>
            
            <div class="col-md-6 pad">
              
              <input class="form-control" type="text" name="roleOrg" placeholder="Role within your organisation">
            
            </div> 
          </div> <!-- endRow -->
          
          <div class="row">
            <div class="col-md-12 pad">
      
              <textarea class="form-control" rows="4" placeholder="What's your inquiry?*" required></textarea>
            
            </div> 
          </div> <!-- endRow -->
          
          <div class="row">
            <div class="col-md-12 pad">
      
              <textarea class="form-control" rows="4" placeholder="Please do share any other details you might have!"></textarea>
            
            </div> 
          </div> <!-- endRow -->
          
          <div class="row">
            <div class="col-md-12 pad">
      
              <h6>Could you please also tell us how you found out about us?</h6>
              
              <div class="option-check">
                <input class="form-check-input" type="checkbox" value="facebook" id="fb"> 
                <label for="fb">Facebook </label>
              </div>
              
              <div class="option-check">
                <input class="form-check-input" type="checkbox" value="twitter" id="twt"> 
                <label for="twt">Twitter </label>
              </div>
              
              <div class="option-check">
                <input class="form-check-input" type="checkbox" value="instagram" id="ins"> 
                <label for="ins">Instagram </label>
              </div>

              <div class="option-check">
                <input class="form-check-input" type="checkbox" value="word of mouth" id="wom"> 
                <label for="wom">Word of mouth </label>
              </div>
            
            </div> 
          </div> <!-- endRow -->
          
          <div class="row">
            <div class="col-md-6 pad">
              <div class="buttons-side">
                <button class="button btn-green" >Submit</button>
                <button class="button btn-white" type="reset"> Reset </button>
                
              </div>
              
              
            </div>
            
            
            
            
            
          </div> <!-- endRow-->
            
          
        </form>
        
      </div>
     </section>

      <section class="cta">

        <div class="container">

          <div class="row">

            <div class="col-md-8 offset-md-2">
              <div class="cta-box">
                <div class="col-md-6 offset-md-3">
                  <div class="cta-box-in">
                    <h3 class="serif-bold">Make a difference today!</h3>
                
                    <p>
                      Join our efforts in providing for the children today. For as little as RM20.00 a month you can keep a child in school. For RM240.00, a child can go to school for a whole year.
                    </p>
    
                    <a class="button btn-white" href="work.html#donation">
                      Donate
                    </a>
                  </div>
                  
                </div>
              </div>
              
              

            </div>

          </div>

        </div>

      </section>

      <footer class="footer">

        <div class="container">

          <div class="row">
            <div class="footer-content">

              <div class="col-md-3">

                <div class="footer-logo">

                  <a href="index.html"><img class="logo" src="images/permai_budi_logo_white.png" alt="permai budi logo - long" width="150px" height="auto"></a>

                </div>

                
  
              </div>

              <div class="col-md-5">

                <div class="footer-nav">

                  <nav>
  
                    <ul class="serif-bold">
    
                      <li ><a href="about.html">About Us</a></li>
                      <li ><a href="work.html">Our Work</a></li>
                      <li class="active">Contact Us</li>
                    </ul>
    
                  </nav>
                  
                </div>

              </div>

              <div class="col-md-3 offset-md-1">

                <div class="contact-info">
                  
                  <div class="row" id="footer-row-1">
    
                    <div class="col-1">
    
                      <i class="fa fa-phone" aria-hidden="true"></i>
    
                    </div>
    
                    <div class="col-11">
    
                      <p><a href="tel:+60129170865">
                        +60129170865
                      </a></p>
                      
                    </div>
    
                  </div> <!-- endRow -->
    
                  <div class="row" id="footer-row-2">
    
                    <div class="col-1">
    
                      <i class="fa fa-envelope" aria-hidden="true"></i>
    
                    </div>
    
                    <div class="col-11">
    
                      
                      <p><a href="mailto:permaibudi18@gmail.com">
                        permaibudi18@gmail.com
                      </a></p>
                      
                    </div>
    
                  </div> <!-- endRow -->
    
                  <div class="row" id="footer-row-3">
    
                    <div class="col-1">
    
                      <i class="fa fa-map-marker" aria-hidden="true"></i>
    
                    </div>
    
                    <div class="col-11">
    
                      <p>
                        331, Lorong Angsana 1/5, <br> Taman Pinggiran Golf, <br> 70400 Seremban, <br> Negeri Sembilan, Malaysia
                      </p>
                      
                    </div>
    
                  </div> <!-- endRow -->
  
                </div>
  
              </div>

            </div>

          </div> <!--endRow-->

          <div class="row">
            <div class="footer-legal">
              
              <div class="col-sm-9">

                <p>Copyright <i class="fa fa-copyright" aria-hidden="true""></i> Pertubuhan Kebajikan Semai Budi (Permai Budi). All rights reserved. </p>
                
              </div>
  
              <div class="col-sm-3">
                <div class="soc-med">
                  <a href="https://www.facebook.com/permaibudimy/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                  <a href="https://www.instagram.com/permaibudimy/?hl=en" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                  <a href="https://www.youtube.com/channel/UCYiWjkePZZhxR1cxMNtJf2g" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                </div>
              </div>

            </div>
            
          </div>
          
        </div> <!--endContainer-->

      </footer>

        
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/ScrollTrigger.min.js"></script>
      <script src="js/custom.js"></script>
    </body>
</html>