<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Permai Budi</title>
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        
    </head>
    <body>

      <header class="header header-light">
        <div class="container">
          <div class="row">

            <div class="col-3 pad">

              <div class="header-logo">

                <a href="index.html"><img class="logo" src="images/permai_budi_long_black.png" alt="permai budi logo - long" width="240px" height="auto"></a>

              </div>

            </div>

            <div class="col-7 pad">
              
              <div class="header-nav">

                <div class="header-close">
                  <i class="fa fa-times" aria-hidden="true"></i>
                </div>

                <nav>
                  <ul class="serif-bold">
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="work.html">Our Work</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                  </ul>
                </nav>

                <div class="header-button-mobile">

                  <a class="button btn-white" href="work.html#donation">Donate</a>
  
                </div>

              </div>

            </div>

            <div class="col-2 pad">

              <div class="header-button">

                <a class="button btn-white" href="work.html#donation">Donate</a>

              </div>

              <div class="header-hamburger">
                <i class="fa fa-bars" aria-hidden="true"></i>
              </div>

              

            </div>

          </div> <!-- endRow -->

        </div> <!-- endContainer -->

      </header>

      
      <section class="hero">
      
        <div class="container">

          <div class="row">


            <div class="col-md-5 order-md-2 pad">

              <div class="hero-img">
              </div>

            </div>

            <div class="col-md-7 order-md-1 pad">

              <div class="hero-text">
                <h1 class="main-heading serif-bold">Service beyond frontiers</h1>
                
                <div class="buttons-side">
                  <a class="button btn-green" href="work.html">Learn More</a>
                  <a class="button btn-white" href="work.html#donation">Donate Now</a>
                </div>
                
              </div>

            </div>

          </div>
      
        </div>

      </section>

      <!-- <section class="partners">

        <div class="container">

          <div class="row">
            <div class="col-md-12">
              <p class="p-basics">In collaboration with</p>
            </div>
          </div>

          <div class="row">

            <div class="col-6 col-md-3">
              <div class="partner-img">
                <img src="https://placekitten.com/g/135/135">
              </div>
              
            </div>

            <div class="col-6 col-md-3">
              <div class="partner-img">
                <img src="https://placekitten.com/g/135/135">
              </div>
            </div>

            <div class="col-6 col-md-3">
              <div class="partner-img">
                <img src="https://placekitten.com/g/135/135">
              </div>
            </div>

            <div class="col-6 col-md-3">
              <div class="partner-img">
                <img src="https://placekitten.com/g/135/135">
              </div>
            </div>
            
          </div>
          

          
          
          
        </div>

      </section> -->


      <section class="impact-numbers">

        <div class="container">

          <div class="row">
            
            <div class="col-sm-4 pad">
              <div class="box-number">
                <img src="images/icons8-knowledge-64.png" alt="school icon" width="64px" height="64px">
                <h3 class="serif-bold">800</h3>
                <p>Students in our schools</p>
              </div>
            </div>

            <div class="col-sm-4 pad">
              <div class="box-number">
                <img src="images/icons8-water-well-64.png" alt="well icon" width="64px" height="64px">
                <h3 class="serif-bold">215</h3>
                <p>wells built</p>
              </div>
            </div>

            <div class="col-sm-4 pad">
              <div class="box-number">
                <img src="images/icons8-brick-wall-64.png" alt="build icon" width="64px" height="64px">
                <h3 class="serif-bold">5</h3>
                <p>houses built</p>
              </div>
            </div>

          </div>

        </div>

      </section>

      

      <section class="info-section high-school">
        <div class="container">
          
          <div class="row">
            
            <div class="col-md-6 pad">
              <div class="info-img info-img-left">
                <img src="images/box_fhs_crop.png" alt="Fickry High School" width="490px" height="390px">
              </div>
            </div>

            <div class="col-md-6 pad">
              <div class="info-col">
                <h2 class="serif-bold">Fickry High School</h2>
                
                <p>
                  We co-founded the Fickry High School in Kampong Chumnik, Cambodia in 2014 providing dual stream education, religious and national curriculum to the children in the  village and the surrounding areas.
                </p>

                <a class="button btn-white" href="work.html#fickry-high">
                  Learn More
                </a>
              </div>
            </div>

            
            
            
          
          </div>
        </div>
      </section>

      <section class="info-section cambodia-project">
        <div class="container">
          
          <div class="row">
            
           
            

            <div class="col-md-6 order-md-2 pad">
              <div class="info-img info-img-right">
                <img src="images/box_cam_proj.jpg" alt="The Cambodia Project" width="490px" height="390px">
              </div>
            </div>

            <div class="col-md-6 order-md-1 pad">
              <div class="info-col">
                <h2 class="serif-bold">The Cambodia Project</h2>
                
                <p>
                  The idea for the Cambodia Project was mooted in 2009 and every year since then we've provided many social services to help uplift the lives of the people in Kampung Jumnik.
                </p>

                <a class="button btn-white" href="work.html#cambodia-proj">
                  Learn More
                </a>
              </div>
            </div>
          
          </div>
        </div>
      </section>

      <section class="cta">

        <div class="container">

          <div class="row">

            <div class="col-md-8 offset-md-2 pad">
              <div class="cta-box">
                <div class="col-md-6 offset-md-3 pad">
                  <div class="cta-box-in">
                    <h3 class="serif-bold h3-basics">Make a difference today!</h3>
                
                    <p>
                      Join our efforts in providing for the children today. For as little as RM20.00 a month you can keep a child in school. For RM240.00, a child can go to school for a whole year.
    
                    </p>
    
                    <a class="button btn-white" href="work.html#donation">
                      Donate
                    </a>
                  </div>
                  
                </div>
              </div>
              
              

            </div>

          </div>

        </div>

      </section>
     

      <footer class="footer">

        <div class="container">

          <div class="row">
            <div class="footer-content">

              <div class="col-md-3 pad">

                <div class="footer-logo">

                  <a href="index.html"><img class="logo" src="images/permai_budi_logo_white.png" alt="permai budi logo - long" width="150px" height="auto"></a>

                </div>

                
  
              </div>

              <div class="col-md-5 pad">

                <div class="footer-nav">

                  <nav>
  
                    <ul class="serif-bold">
    
                      <li ><a href="about.html">About Us</a></li>
                      <li ><a href="work.html">Our Work</a></li>
                      <li ><a href="contact.html">Contact Us</a></li>
                    </ul>
    
                  </nav>
                  
                </div>

              </div>

              <div class="col-md-3 offset-md-1 pad">

                <div class="contact-info">
                  
                  <div class="row" id="footer-row-1">
    
                    <div class="col-1">
    
                      <i class="fa fa-phone" aria-hidden="true"></i>
    
                    </div>
    
                    <div class="col-11">
    
                      <p><a href="tel:+60129170865">
                        +60129170865
                      </a></p>
                      
                    </div>
    
                  </div> <!-- endRow -->
    
                  <div class="row" id="footer-row-2">
    
                    <div class="col-1">
    
                      <i class="fa fa-envelope" aria-hidden="true"></i>
    
                    </div>
    
                    <div class="col-11">
    
                      
                      <p><a href="mailto:permaibudi18@gmail.com">
                        permaibudi18@gmail.com
                      </a></p>
                      
                    </div>
    
                  </div> <!-- endRow -->
    
                  <div class="row" id="footer-row-3">
    
                    <div class="col-1">
    
                      <i class="fa fa-map-marker" aria-hidden="true"></i>
    
                    </div>
    
                    <div class="col-11">
    
                      <p>
                        331, Lorong Angsana 1/5, <br> Taman Pinggiran Golf, <br> 70400 Seremban, <br> Negeri Sembilan, Malaysia
                      </p>
                      
                    </div>
    
                  </div> <!-- endRow -->
  
                </div>
  
              </div>

            </div>

          </div> <!--endRow-->

          <div class="row">
            <div class="footer-legal">
              
              <div class="col-sm-9 pad">

                <p>Copyright <i class="fa fa-copyright" aria-hidden="true""></i> Pertubuhan Kebajikan Semai Budi (Permai Budi). All rights reserved. </p>
                
              </div>
  
              <div class="col-sm-3 pad">
                <div class="soc-med">
                  <a href="https://www.facebook.com/permaibudimy/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                  <a href="https://www.instagram.com/permaibudimy/?hl=en" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                  <a href="https://www.youtube.com/channel/UCYiWjkePZZhxR1cxMNtJf2g" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                </div>
              </div>

            </div>
            
          </div>
          
        </div> <!--endContainer-->

      </footer>
        
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
      <!-- <script src="https://https://cdnjs.cloudflare.com/ajax/libs/parallax.js/1.0/parallax.min.js"></script> -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/ScrollTrigger.min.js"></script>
      <script src="js/custom.js"></script>
    </body>
</html>