<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Our Work - Permai Budi</title>
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" rel="stylesheet">
        


    </head>
    <body>
        
        <header class="header-dark header_work">
            <div class="header">
                <div class="container">
                  <div class="row">
        
                    <div class="col-3 pad">
        
                      <div class="header-logo">
        
                        <a href="index.html"><img class="logo" src="images/permai_budi_long_white.png" alt="permai budi logo - long" width="240px" height="auto"></a>
        
                      </div>
        
                    </div>
        
                    <div class="col-7 pad">
                      
                      <div class="header-nav">
        
                        <div class="header-close">
                          <i class="fa fa-times" aria-hidden="true"></i>
                        </div>
        
                        <nav>
                          <ul class="serif-bold">
                            <li><a href="about.html">About Us</a></li>
                            <li class="active">Our Work</li>
                            <li><a href="contact.html">Contact Us</a></li>
                          </ul>
                        </nav>
        
                        
        
                      </div>
        
                    </div>
        
                    <div class="col-2 pad">
        
                      <div class="header-button">
        
                        <a class="button btn-white" href="#donation">Donate</a>
        
                      </div>
        
                      <div class="header-hamburger">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                      </div>
        
                      
        
                    </div>
        
                  </div> <!-- endRow -->
        
                </div> <!-- endContainer -->
        
              </div>
            <div class="banner">
        
                <div class="container">
        
                    <div class="row">
        
                        <div class="col-md-8 offset-md-2 pad">
                            
                            <div class="hero-text">
                            
                                <h1 class="main-heading serif-bold">Our Work</h1>
                        
                            </div>
                        </div>

                    </div>
                
                </div>
    
            </div>
        </header>

        <section class="video">

            <div class="container">
                <div class="row">
                    <div class="col-md-12 pad">
                        <div class="video-box">
                            <h2 class="serif-bold h2-basics">This is how we impact lives in Cambodia</h2>

                            <div class="open-pop"> 
                                <i class="fa fa-play-circle-o" aria-hidden="true"></i>
                            </div>

                        </div>
                    </div>
                </div>
                
            </div>
        </section>

        <section class="big-text section-basics">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 pad">
                        <h2 class="serif-bold h2-basics">
                          "No act of kindness, no matter how small, is ever wasted."
                        </h2>
                    </div>
                </div>
            </div>
        </section>

        <section class="fickry-hs section-basics" id="fickry-high">
            <div class="container">
                <div class="row">
      
                  <div class="col-md-5 pad">
                   
                    <div class="info-img">
                      <img src="images/box_fhs_full.png" alt="Fickry High School" width="490px" height="600px">
                    </div>
                  
                  </div>
      
                  <div class="col-md-7 pad">
                    
                    <div class="info-col">
                      <h2 class="serif-bold">Fickry High School</h2>

                      <p>
                        Through our community service work in Kampong Chumnik we discovered that the children there did not continue schooling after Year 6.
                        Most children would drop out of school at the age of 12.
                        And  also most parents neglect to send their children to the recognized government schools, preferring to send them to religious schools that were run by grossly unqualified teachers instead.
                        We also discovered that many children who should have been in school were just roaming around playing in the village.
                      </p>

                      <p>
                        We decided then that the main thing the village needed was a school that offers a double stream, national and religious curriculum that would be appealing to the villagers and that would benefit the children in the long run.
                      </p>

                      <p>
                        We embarked on a series of donation drives to collect enough funds for  the school that would comprise 12 classrooms and that would cost RM380,000.00. We were lucky that a lot of people rallied around us to help.
                        We were greatly indebted to the family of Dato' Haji Fickry Yaacob who contributed a huge portion of the fund needed for the school.
                      </p>

                      <p>
                        In 2014, Fickry High School was completed and we took in our first batch of students. We projected  the first intake to be two classes of 30 students each to start the secondary level at age 13. We were overwhelmed by 176 students who turned up to register, some as old as 16.
                        We had to turn away many students but many parents came crying saying their children had always wanted to go to school but none was available until ours came into existence.
                      </p>

                      <p>
                        We now have 800 students from kindergarten all the way to grade 13. Four groups of students have completed their high school diploma and 102 have managed to get enrolled in universities all over Cambodia.
                      </p>
                    
                    </div>              
      
                  </div>
      
                </div>
              </div>
        </section> 

        <section class="the-cambodia-project section-basics" id="cambodia-proj">
          <div class="container">
              <div class="row">
    
                <div class="col-md-5 order-md-2 pad">
                 
                  <div class="info-img">
                    <img src="images/box_cam_proj_full.jpg" alt="a volunteer providing dental care" width="490px" height="600px">
                  </div>
                
                </div>
    
                <div class="col-md-7 order-md-1 pad">
                  
                  <div class="info-col">
                    <h2 class="serif-bold">The Cambodia Project</h2>
                    <p>
                      The idea for the Cambodia Project was mooted in 2008 by Loh Mei Lin and Kamarul Azlan Rahman, lecturers of MARA College Banting and MARA College Seremban respectively.
                    </p>

                    <p>
                      In 2009 we made Cambodia as our first destination. We chose Kampung Jumnik, a rather backward village 5-hour bus ride from the capital Phnom Penh as our focus. Kampung Jumnik had a population of 8000, 80% of whom were Muslims from the Cham ethnic group. Electricity was non-existent and water had to be pumped untreated straight from the nearby Mekong river into individual houses for a small fee.
                    </p>

                    <p>
                      Based on requests from the villagers we decided to build a 2-classroom religious school for girls in the village costing USD15,000.00  which would eventually accommodate 40 students in each class. We also paid the salary of 8 religious school teachers for one whole year. Religious teachers in Cambodia are not paid any salary and rely on donations from villagers and outsiders.
                    </p>

                    <p>
                      In a place where electricity is non-existent some villagers relied on high-powered generators to light their homes for between 6.30 to 8.00 each night, again for a small fee which not everyone could afford. We donated 5 such generators costing USD300 each and each one could be used to benefit between 120-150 families.
                    </p>

                    <p>
                      We looked for ways to help the young women in the village to learn a skill that they could use to generate some income. We decided to help them learn how to sew. We donated 10 sewing machines costing USD100.00 each. We even paid the salary of a teacher to teach them sewing for a year.
                    </p>

                    <p>
                      At the end of the first  project we learnt a lot of things about the village and the villagers. Three main issues stuck out, education and unemployment. We discovered that the level of education in the village was very low. Most children go to national elementary school between the ages of 6 to 12. At the same time they also attend Islamic religious school. The parents believe that if there is no balance between national education and religious education the children might end up not being proper Muslims.
                    </p>

                    <p>
                      When they finish elementary school they naturally progress to secondary school for another 5 years. This is where the problem begins. The secondary school is located 15 minutes by motorcycle ride away from the village. Most children either ride a bicycle or walk to school which means the trip takes a lot longer. During rainy seasons in June-September the journey to school becomes a real challenge.
                    </p>
                    
                    <p>
                      When they attend secondary school this means they miss out on religious education. The only schools offering both national and religious education are private ones in Phnom Penh which not many families can afford to send their children to. Not wanting to miss out on religious education many would just quit secondary school and just attend religious school. This coupled with the belief that national education alone would pull their children to become Buddhists.
                    </p>

                    <p>
                      An overwhelming majority of those who quit school are girls. When they reach 15 and 16 they are discouraged by the culture from going to school. Instead, they would be married off by their families. Sadly the husbands chosen are not much older, most being around 18-20 and are jobless.
                    </p>

                    <p>
                      Not attending national school means knowledge of science and mathematics is lacking. At one point we wanted to train some youths from the village to take up nursing in Malaysia. The brightest talents from the village were chosen and they were given initial English lessons in Malaysia. That was when we discovered even the best brains in the village had zero knowledge of science and maths.
                    </p>

                    <p>
                      Another grave issue in the village is unemployment. Between 70-80 percent of the adult population are unemployed.
                      Many of the villagers are rice farmers. Due to the weather, rice can only be cultivated once a year.
                      Many find work during the rice season which only lasts 4 months. The rest of the year there is nothing much to do except fishing in the rapidly depleting nearby Mekong river and menial village work like making bricks and roof tiles; farming is not feasible due to scarcity of land.
                      The norm of the Cham people to build  houses close to each other also leaves no room for farming or poultry rearing to take place.
                    </p>
                    
                    <p>
                      Unemployment leads to poverty. This in turn leads to many men leaving the village to find employment elsewhere, especially to Malaysia. They normally save money from their employment in Malaysia and come back to build a house for themselves in the village, staying long enough for their money to run out before leaving again to look for work. 
                    </p>

                    <p>
                      Up till 2020 we have completed 12 series of trips for the Cambodia project. We have managed to expand our work to include the following:
                    </p>

                    <ul>

                      <li>
                        Free medical check ups by a team of 8 fully qualified medical doctors
                      </li>

                      <li>
                        Free dental check ups by 10 dentists from Malaysia
                      </li>

                      <li>
                        Distribution of essential food provisions to the hard core poor in the village through contributions by generous donors
                      </li>      

                    </ul>
                  
                  </div>              
    
                </div>
    
              </div>
            </div>
        </section> 

        <section class="donate section-basics" id="donation">

          <div class="container">

            <div class="row">

              <div class="col-md-10 offset-md-1 pad">

                <div class="donate-img">

                  <img src="images/donate.png" alt="donation pamphlet" width="auto" height="auto">

                </div>
                
              </div>

            </div>

          </div>

        </section>


        <footer class="footer">

          <div class="container">
  
            <div class="row">
              <div class="footer-content">
  
                <div class="col-md-3 pad">
  
                  <div class="footer-logo">
  
                    <a href="index.html"><img class="logo" src="images/permai_budi_logo_white.png" alt="permai budi logo - long" width="150px" height="auto"></a>
  
                  </div>
  
                  
    
                </div>
  
                <div class="col-md-5 pad">
  
                  <div class="footer-nav">
  
                    <nav>
    
                      <ul class="serif-bold">
      
                        <li ><a href="about.html">About Us</a></li>
                        <li class="active">Our Work</li>
                        <li ><a href="contact.html">Contact Us</a></li>
                      </ul>
      
                    </nav>
                    
                  </div>
  
                </div>
  
                <div class="col-md-3 offset-md-1 pad">
  
                  <div class="contact-info">
                    
                    <div class="row" id="footer-row-1">
      
                      <div class="col-1">
      
                        <i class="fa fa-phone" aria-hidden="true"></i>
      
                      </div>
      
                      <div class="col-11">
      
                        <p><a href="tel:+60129170865">
                          +60129170865
                        </a></p>
                        
                      </div>
      
                    </div> <!-- endRow -->
      
                    <div class="row" id="footer-row-2">
      
                      <div class="col-1">
      
                        <i class="fa fa-envelope" aria-hidden="true"></i>
      
                      </div>
      
                      <div class="col-11">
      
                        
                        <p><a href="mailto:permaibudi18@gmail.com">
                          permaibudi18@gmail.com
                        </a></p>
                        
                      </div>
      
                    </div> <!-- endRow -->
      
                    <div class="row" id="footer-row-3">
      
                      <div class="col-1">
      
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
      
                      </div>
      
                      <div class="col-11">
      
                        <p>
                          331, Lorong Angsana 1/5, <br> Taman Pinggiran Golf, <br> 70400 Seremban, <br> Negeri Sembilan, Malaysia
                        </p>
                        
                      </div>
      
                    </div> <!-- endRow -->
    
                  </div>
    
                </div>
  
              </div>
  
            </div> <!--endRow-->
  
            <div class="row">
              <div class="footer-legal">
                
                <div class="col-sm-9">
  
                  <p>Copyright <i class="fa fa-copyright" aria-hidden="true""></i> Pertubuhan Kebajikan Semai Budi (Permai Budi). All rights reserved. </p>
                  
                </div>
    
                <div class="col-sm-3">
                  <div class="soc-med">
                    <a href="https://www.facebook.com/permaibudimy/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="https://www.instagram.com/permaibudimy/?hl=en" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a href="https://www.youtube.com/channel/UCYiWjkePZZhxR1cxMNtJf2g" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                  </div>
                </div>
  
              </div>
              
            </div>
            
          </div> <!--endContainer-->
  
        </footer>

        <div class="popup" >
                        
          <div class="popup__mask"></div>
      
          <div class="popup__box">
          
              <iframe class="youtube-video" width="auto" height="auto" src="https://www.youtube.com/embed/NLyg3jiM0zg?enablejsapi=1&version=3&playerapiid=ytplayer" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
      </div>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/ScrollTrigger.min.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>